<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A2226"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_ClearEntry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/botao_operacoes"
        android:backgroundTint="@null"
        android:text="@string/btn_ClearEntry"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Oito"
        app:layout_constraintEnd_toStartOf="@+id/btn_Clear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Percent"
        app:layout_constraintTop_toBottomOf="@+id/txtMostraResultado"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_Cinco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/botao_numeros"
        android:backgroundTint="@null"
        android:text="@string/btnNumCinco"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Dois"
        app:layout_constraintEnd_toStartOf="@+id/btn_Seis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Quatro"
        app:layout_constraintTop_toBottomOf="@+id/btn_Oito" />

    <Button
        android:id="@+id/btn_Quatro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/botao_numeros"
        android:backgroundTint="@null"
        android:text="@string/btn_Quatro"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Um"
        app:layout_constraintEnd_toStartOf="@+id/btn_Cinco"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Sete" />

    <Button
        android:id="@+id/btn_Seis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/botao_numeros"
        android:backgroundTint="@null"
        android:text="@string/btn_NumSeis"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Tres"
        app:layout_constraintEnd_toStartOf="@+id/btn_Subtracao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Cinco"
        app:layout_constraintTop_toBottomOf="@+id/btn_Nove" />

    <Button
        android:id="@+id/btn_Nove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/botao_numeros"
        android:backgroundTint="@null"
        android:text="@string/btn_NumNove"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Seis"
        app:layout_constraintEnd_toStartOf="@+id/btn_Multiplicacao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Oito"
        app:layout_constraintTop_toBottomOf="@+id/btn_Clear" />

    <Button
        android:id="@+id/btn_Ponto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/botao_numeros"
        android:backgroundTint="@null"
        android:text="@string/btnPonto"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Resultado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Zero"
        app:layout_constraintTop_toBottomOf="@+id/btn_Tres" />

    <Button
        android:id="@+id/btn_Oito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/botao_numeros"
        android:backgroundTint="@null"
        android:text="@string/btn_NumOito"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Cinco"
        app:layout_constraintEnd_toStartOf="@+id/btn_Nove"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Sete"
        app:layout_constraintTop_toBottomOf="@+id/btn_ClearEntry" />

    <Button
        android:id="@+id/btn_Tres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/botao_numeros"
        android:backgroundTint="@null"
        android:text="@string/btn_NumTres"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Ponto"
        app:layout_constraintEnd_toStartOf="@+id/btn_Soma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Dois"
        app:layout_constraintTop_toBottomOf="@+id/btn_Seis" />

    <Button
        android:id="@+id/btn_Divisao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/botao_operacoes"
        android:backgroundTint="@null"
        android:text="@string/btnDivide"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Multiplicacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Clear"
        app:layout_constraintTop_toBottomOf="@+id/txtMostraResultado"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_Multiplicacao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/botao_operacoes"
        android:backgroundTint="@null"
        android:text="@string/btn_Multiplica"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Subtracao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Nove"
        app:layout_constraintTop_toBottomOf="@+id/btn_Divisao" />

    <Button
        android:id="@+id/btn_Um"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/botao_numeros"
        android:backgroundTint="@null"
        android:text="@string/btnNumUm"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_InverteSinal"
        app:layout_constraintEnd_toStartOf="@+id/btn_Dois"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Quatro" />

    <Button
        android:id="@+id/btn_Percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/botao_operacoes"
        android:backgroundTint="@null"
        android:text="@string/btn_Percent"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Sete"
        app:layout_constraintEnd_toStartOf="@+id/btn_ClearEntry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMostraResultado"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_Soma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/botao_operacoes"
        android:backgroundTint="@null"
        android:text="@string/btnSoma"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Tres"
        app:layout_constraintTop_toBottomOf="@+id/btn_Subtracao" />

    <Button
        android:id="@+id/btn_Subtracao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/botao_operacoes"
        android:backgroundTint="@null"
        android:text="@string/btnMenos"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Soma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Seis"
        app:layout_constraintTop_toBottomOf="@+id/btn_Multiplicacao" />

    <Button
        android:id="@+id/btn_Dois"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/botao_numeros"
        android:backgroundTint="@null"
        android:text="@string/btn_NumDois"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Zero"
        app:layout_constraintEnd_toStartOf="@+id/btn_Tres"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Um"
        app:layout_constraintTop_toBottomOf="@+id/btn_Cinco" />

    <Button
        android:id="@+id/btn_InverteSinal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/botao_numeros"
        android:backgroundTint="@null"
        android:text="@string/btnInverteSinal"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Zero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Um" />

    <Button
        android:id="@+id/btn_Sete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/botao_numeros"
        android:backgroundTint="@null"
        android:text="@string/btn_NumSete"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Quatro"
        app:layout_constraintEnd_toStartOf="@+id/btn_Oito"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Percent" />

    <Button
        android:id="@+id/btn_Zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/botao_numeros"
        android:backgroundTint="@null"
        android:text="@string/btnNumZero"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Ponto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_InverteSinal"
        app:layout_constraintTop_toBottomOf="@+id/btn_Dois" />

    <Button
        android:id="@+id/btn_Resultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/botao_operacoes"
        android:backgroundTint="@null"
        android:text="@string/btn_Result"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Ponto"
        app:layout_constraintTop_toBottomOf="@+id/btn_Soma" />

    <Button
        android:id="@+id/btn_Clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/botao_operacoes"
        android:backgroundTint="@null"
        android:text="@string/btn_Clear"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Nove"
        app:layout_constraintEnd_toStartOf="@+id/btn_Divisao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_ClearEntry"
        app:layout_constraintTop_toBottomOf="@+id/txtMostraResultado"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtMostraResultado"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMostraOperacoes"
        tools:text="@string/mostra_resultado" />

    <TextView
        android:id="@+id/txtMostraOperacoes"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:paddingTop="100dp"
        android:paddingEnd="15dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="@string/mostra_operaces" />

</androidx.constraintlayout.widget.ConstraintLayout>