<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A2226"
    android:padding="5dp"
    tools:context=".MainActivity">



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/txtPrintResult"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:paddingStart="0dp"
        android:paddingEnd="15dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_CancelEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrintOperations"
        tools:text="@string/txtPrintResult" />

    <TextView
        android:id="@+id/txtPrintOperations"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:paddingTop="100dp"
        android:paddingEnd="15dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/txtPrintResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="@string/txtPrintOperation" />


    <Button
        android:id="@+id/btn_CancelEntry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_operators_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_ClearEntry"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_Eight"
        app:layout_constraintEnd_toStartOf="@+id/btn_Clear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Percent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrintResult"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_Clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_operators_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_Clear"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_Nine"
        app:layout_constraintEnd_toStartOf="@+id/btn_Division"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_CancelEntry"
        app:layout_constraintTop_toBottomOf="@+id/txtPrintResult"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_Percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_operators_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_Percent"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_Seven"
        app:layout_constraintEnd_toStartOf="@+id/btn_CancelEntry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrintResult"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_Nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_numbers_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_NumNine"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_Six"
        app:layout_constraintEnd_toStartOf="@+id/btn_Multiplication"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Eight"
        app:layout_constraintTop_toBottomOf="@+id/btn_Clear" />

    <Button
        android:id="@+id/btn_Eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_numbers_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_NumEight"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_Five"
        app:layout_constraintEnd_toStartOf="@+id/btn_Nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Seven"
        app:layout_constraintTop_toBottomOf="@+id/btn_CancelEntry" />

    <Button
        android:id="@+id/btn_Seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_numbers_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_NumSeven"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_Four"
        app:layout_constraintEnd_toStartOf="@+id/btn_Eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Percent" />

    <Button
        android:id="@+id/btn_Six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_numbers_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_NumSix"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_Three"
        app:layout_constraintEnd_toStartOf="@+id/btn_Subtraction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Five"
        app:layout_constraintTop_toBottomOf="@+id/btn_Nine" />

    <Button
        android:id="@+id/btn_Five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_numbers_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_NumFive"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_Two"
        app:layout_constraintEnd_toStartOf="@+id/btn_Six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Four"
        app:layout_constraintTop_toBottomOf="@+id/btn_Eight" />

    <Button
        android:id="@+id/btn_Four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_numbers_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_Four"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_One"
        app:layout_constraintEnd_toStartOf="@+id/btn_Five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Seven" />

    <Button
        android:id="@+id/btn_Three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_numbers_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_NumThree"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_Comma"
        app:layout_constraintEnd_toStartOf="@+id/btn_Sum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Two"
        app:layout_constraintTop_toBottomOf="@+id/btn_Six" />

    <Button
        android:id="@+id/btn_Two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_numbers_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_NumTwo"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_Zero"
        app:layout_constraintEnd_toStartOf="@+id/btn_Three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_One"
        app:layout_constraintTop_toBottomOf="@+id/btn_Five" />

    <Button
        android:id="@+id/btn_One"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_numbers_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_NumOne"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_InvertSignal"
        app:layout_constraintEnd_toStartOf="@+id/btn_Two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Four" />

    <Button
        android:id="@+id/btn_Comma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_numbers_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_Comma"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Result"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Zero"
        app:layout_constraintTop_toBottomOf="@+id/btn_Three" />

    <Button
        android:id="@+id/btn_Zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_numbers_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_NumZero"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Comma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_InvertSignal"
        app:layout_constraintTop_toBottomOf="@+id/btn_Two" />

    <Button
        android:id="@+id/btn_InvertSignal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_numbers_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_InvertSignal"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Zero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_One" />


    <Button
        android:id="@+id/btn_Division"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_operators_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_Division"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_Multiplication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Clear"
        app:layout_constraintTop_toBottomOf="@+id/txtPrintResult"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_Multiplication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_operators_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_Multiplication"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_Subtraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Nine"
        app:layout_constraintTop_toBottomOf="@+id/btn_Division" />


    <Button
        android:id="@+id/btn_Subtraction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_operators_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_Minus"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_Sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Six"
        app:layout_constraintTop_toBottomOf="@+id/btn_Multiplication" />

    <Button
        android:id="@+id/btn_Sum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_buttons_operators_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_Sum"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Three"
        app:layout_constraintTop_toBottomOf="@+id/btn_Subtraction" />

    <Button
        android:id="@+id/btn_Result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_button_result_clicked"
        android:backgroundTint="@null"
        android:text="@string/btn_Result"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Comma"
        app:layout_constraintTop_toBottomOf="@+id/btn_Sum" />


</androidx.constraintlayout.widget.ConstraintLayout>